<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SecondStyle.xaml.cs">
      <DependentUpon>SecondStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\FirstStyle.xaml.cs">
      <DependentUpon>FirstStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\BaseStyle.xaml.cs">
      <DependentUpon>BaseStyle.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>