<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ThicknessValues.xaml.cs">
      <DependentUpon>ThicknessValues.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\DynamicStyle.xaml.cs">
      <DependentUpon>DynamicStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\DoubleValues.xaml.cs">
      <DependentUpon>DoubleValues.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\ColorValues.xaml.cs">
      <DependentUpon>ColorValues.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FontValues.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>