# DynamicStyle_Xamarin

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  DynamicStyleHelper.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Helpers/: DynamicStyleHelper.cs  ResourceHelper.cs
App1/App1/Resources/: BaseStyle.xaml  BaseStyle.xaml.cs  ColorValues.xaml  ColorValues.xaml.cs  DoubleValues.xaml  DoubleValues.xaml.cs  DynamicStyle.xaml  DynamicStyle.xaml.cs  FirstStyle.xaml  FirstStyle.xaml.cs  FontValues.xaml  FontValues.xaml.cs  SecondStyle.xaml  SecondStyle.xaml.cs  ThicknessValues.xaml  ThicknessValues.xaml.cs
